.company{
  background: url(../img/about/company.jpg) no-repeat center;
  padding: 12px 0 530px 0;
  position: relative;
  &__navigation{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Gotham Pro Regular';
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #909090;
    margin-bottom: 22px;
    &--element{
      color: #197d5c;
      margin-right: 7px;
    }
  }

  &__element{
    background: #ffffff;
    padding: 50px;
    font-family: 'Raleway' , sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
    width: 40%;
    margin-bottom: 25px;
    box-shadow: 6px 9px 59px 0 rgba(0,0,0,0.18);
    &--inner{
      position: absolute;
      left: 50%;
      bottom: 22%;
      width: 24%;
    }
  }
  &__text{
    font-weight: 700;
    color: #197d5c;
  }
}
.h2.company__title{
  text-align: left;
  margin-bottom: 50px;
}
.h4.company__subtitle{
  margin-bottom: 14px;
}