.aesthetic {
  padding: 15px 0;
  background: #f3f3f4;

  &__content {
    width: 76%;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    display: block;
    margin-bottom: 18px;

    &--cosmetics {
      align-items: center;
      justify-content: space-between;
      width: 84%;

    }

    &:hover {
      color: #187657;
    }
  }

  &__name {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    display: block;
    padding: 14px 0;
    margin-bottom: 26px;
  }

  &__items {
    padding: 0;
    margin: 0;
    list-style-type: disc;
    list-style-position: inside;
    display: none;
    animation: fadeInDown ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.6s;

  }

  &__text {
    width: 60%;
  }

  &__link {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;

    &:hover {
      color: #197d5c;
    }
  }

  &__image {
    margin-left: -130px;

  }

  &__gallery {
    position: relative;
  }

  &__info {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #197d5c;
    display: block;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #197d5c;
      right: 0;
      bottom: 0;
      width: 100%;
    }


  }

  &__clause {
    position: absolute;

    &--left {
      left: 10%;
      &:after{
        content: "";
        width: 6px;
        height: 6px;
        background-color: #197d5c;
        right: 0;
        position: absolute;
        border-radius: 50%;
        bottom: -2px;
      }
    }

    &--right {
      right: 8%;
      text-align: right;
      &:before{
        content: "";
        width: 6px;
        height: 6px;
        background-color: #197d5c;
       left: 0;
        position: absolute;
        border-radius: 50%;
        bottom: -2px;
      }
    }

    &:nth-child(2) {
      top: 175px;
      width: 220px;
    }

    &:nth-child(3) {
      top: 350px;
      width: 260px;
    }

    &:nth-child(4) {
      top: 190px;
      width: 325px;
    }

    &:nth-child(5) {
      top: 255px;
      width: 230px;
    }

    &:nth-child(6) {
      top: 335px;
      width: 300px;
    }

    &:nth-child(7) {
      top: 460px;
      width: 270px;
    }
  }
  &__inner{
    padding-bottom: 25px;
  }
}

.aesthetic__items--open {
  display: block;
}
.aesthetic__content h2{
  text-align: left;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -80%, 0);
    transform: translate3d(0, -80%, 0);
  }
50%{
  opacity: 0.5;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}