.biorevitalization{


  &__table{
    margin-bottom: 55px;
    & td{
      padding: 4px 19px;
    }
     & .biorevitalization__subtitle{
       padding: 22px 18px 15px;
       &:before{
         left: 0;
         top: 28px;
       }
     }
  }


}