.botulinum {
  padding-bottom: 20px;
  &__gallery {
    margin-bottom: 35px;
    & .aesthetic__clause--left{
      left: 0;
    }
    & .aesthetic__clause--right{
      right: 0;
    }
    & .aesthetic__clause .botulinum__info:before{
      bottom: 17px;
    }
    & .aesthetic__clause--left.botulinum__clase:after {
      bottom: 15px;
    }
    & .aesthetic__clause:nth-child(2) {
      width: 430px;
      top: 270px;
    }

    & .aesthetic__clause:nth-child(3) {
      width: 350px;
      top: 340px;
    }

    & .aesthetic__clause:nth-child(4) {
      width: 325px;
      top: 385px;
    }

    & .aesthetic__clause:nth-child(5) {
      width: 370px;
      top: 490px;
    }

    & .aesthetic__clause:nth-child(6) {
      width: 420px;
      top: 195px;
    }

    & .aesthetic__clause:nth-child(7) {
      width: 290px;
      top: 310px;
    }

    & .aesthetic__clause:nth-child(8) {
      width: 365px;
      top: 420px;

    }

    & .aesthetic__clause:nth-child(9) {
      width: 385px;
      top: 445px;
    }

    & .aesthetic__clause:nth-child(10) {
      width: 400px;
      top: 510px;
    }


  }

  &__image {
    display: block;
    margin: 0 auto;
  }

}