.contacts {
  background: #f3f3f4;
  padding-top: 13px;

  &__title {
    margin-bottom: 65px;
  }

  &__inner {
    width: 85%;
    padding-top: 10px;
    margin-bottom: 35px;
  }

  &__element {
    font-family: 'Proxima Nova Regular';
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    color: #000000;
    justify-content: space-between;
    padding: 12px 0;
    align-items: center;
  }

  &__item {
    padding: 9px 0;
  }

  &__info {
    width: 68%;
  }

  &__text {
    width: 72%;
  }

  &__output {
    color: #ff0000;
  }

  &__link {
    text-decoration: underline;
    text-decoration-color: #c5c5c6;
    color: #000000;
  }

  &__number {
    font-size: 36px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }

  &__subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    display: block;
    margin-bottom: 50px;
  }

  &__name {
    margin-bottom: 18px;
  }

  &__wrap {
    padding-bottom: 60px;
  }

  &__requisites {
    width: 87%;
  }

  &__box {
    background: #ffffff;
    padding: 115px 0 110px;
  }

  &__input {
    border: 1px solid rgba(116, 116, 116, 0.5);
    padding: 15px 25px;
    width: 30%;

    &:hover,
    &:active {
      box-shadow: 0 0 2px 2px rgba(25, 125, 92, 0.5);
    }
  }

  &__input::-webkit-input-placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: #000000;

  }

  &__input::-moz-placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: #000000;
  }

  /* Firefox 19+ */

  &__input:-moz-placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: #000000;
  }

  /* Firefox 18- */

  &__input:-ms-input-placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    color: #000000;
  }

  &__form {
    width: 94%;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__agreements {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.075em;
     color: #000000;
    display: block;
    &--link{
      text-decoration: underline;
      color: #197d5c;
    }
  }
  &__button{
    width: 17%;
    border: none;
  }
}