.hardware{
  &__inner{
    margin-bottom: 35px;
  }
  &__name{
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 8px;
  }
  &__subtitle{
    margin-bottom: 16px;
    display: block;
  }
  &__list{
    padding: 0;
    margin: 0  0 12px;
    list-style-position: inside;
    & li{
      margin-bottom: 8px;
    }
  }
  &__image{
    box-shadow: 6px 9px 59px 0 rgba(0,0,0,0.18);
  }
  &__wrap{
    width: 47%;
  }
  &__content{

    padding-bottom: 90px;
  }
  &__info{
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__text{
    justify-content: space-between;
  }
  &__paragraph{
    margin-bottom: 37px;
  }
  &__wrapper{
    margin-bottom: 60px;
  }
}