.license{
  padding: 12px 0 0 0;
  background: #f3f3f4;
  &__box{
    background: #ffffff;
    margin-top: -135px;
    padding-top: 160px;
    padding-bottom: 60px;
  }
  &__requisites{
    width: 40%;
  }
  &__element{
    font-family: 'Proxima Nova Regular';
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    padding: 5px 0;
    position: relative;
    justify-content: space-between;
    &:after{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #dddddd;
    }

  }
  &__inner{
    padding-left: 40px;
  }
  &__info{
    width: 77%;
  }
  &__subtitle{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 30px;
  }
  &__name{
    font-family: 'Proxima Nova Regular' ;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #197d5c;
  }
  &__image{
    margin: -14px 0 0px -42px;
    &--next{
      margin: -14px 0 0px -66px;
    }
  }
}
.h2.license__title{
  margin-bottom: 0;
}