.modeling {
  padding-bottom: 30px;
  &__image {
    margin: 0 auto;
    display: block;
  }

  &__gallery {
    margin-bottom: 37px;
    & .aesthetic__clause--left {
      left: -30px;
    }

    & .aesthetic__clause--right {
      right: 0;
    }

    & .aesthetic__clause .aesthetic__info:before {
      bottom: 18px;
    }

    & .aesthetic__clause .modeling__info:before {
      bottom: 0;
    }

    & .aesthetic__clause:after,
    & .aesthetic__clause:before {
      bottom: 15px;
    }

    & .modeling__clause:before {
      bottom: -2px;
    }

    & .aesthetic__clause:nth-child(2) {
      top: 190px;
      width: 400px;
    }

    & .aesthetic__clause:nth-child(3) {
      width: 460px;
      top: 245px;
    }

    & .aesthetic__clause:nth-child(4) {
      width: 525px;
      top: 300px;
    }

    & .aesthetic__clause:nth-child(5) {
      width: 520px;
      top: 360px;
    }

    & .aesthetic__clause:nth-child(6) {
      width: 305px;
      top: 240px;
    }

    & .aesthetic__clause:nth-child(7) {
      width: 325px;
      top: 290px;
    }

    & .aesthetic__clause:nth-child(8) {
      width: 307px;
      top: 375px;
    }
  }


}
.aesthetic__content ul{
  padding: 0;
  margin: 0 0 40px;
  list-style-position: inside;
  & li{
    margin-bottom: 17px;
  }
}