.reviews {
  padding: 12px 0 90px;
  background: #f3f3f4;
&__content{
  text-align: center;
}

  &__item {
    box-shadow: 6px 9px 59px 0 rgba(0, 0, 0, 0.18);
    background-color: #ffffff;
    border-radius: 6px;
    padding: 30px 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
    text-align: left;
    & p {
      margin: 0;
    }
  }

  &__name {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    display: block;
  }

  &__data {
    color: #197d5c;
    display: block;
    margin-bottom: 6px;
  }

  &__pagination {
    width: 22%;
    margin: 0 auto 70px;
    & span.current {
      font-weight: 600;
      color: #197d5c;
    }
    & span{
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      color: #000000;
      display: block;
      padding: 0 12px;
    }
    & a {
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      color: #000000;
      display: block;
      padding: 0 12px;

    }
  }




}
.h2.reviews__title{
  margin-bottom: 25px;
}