.filament {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  background: #f3f3f4;
  padding: 15px 0;

  &__content {
    padding-bottom: 70px;
  }

  &__text {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #197d5c;
    margin-bottom: 45px;


  }



  &__inner {
    justify-content: space-around;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    font-family: 'Proxima Nova Regular';
    line-height: 30px;
    & span{
      display: block;
    }
    &--name{
      text-transform: uppercase;
    }
  }

  &__image {
    margin-bottom: 12px;
  }

}

.h2.filament&__title {
  margin-bottom: 32px;
}
.aesthetic__content ol{
  padding: 0;
  list-style-position: inside;
  list-style-type: decimal;
  line-height: 28px;
  margin-bottom: 25px;
}